C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1 - new\A21 Ex01 Omer 206126128 Stav 205816705\bin\Debug\A21 Ex01 Omer 206126128 Stav 205816705.exe.config
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1 - new\A21 Ex01 Omer 206126128 Stav 205816705\bin\Debug\A21 Ex01 Omer 206126128 Stav 205816705.exe
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1 - new\A21 Ex01 Omer 206126128 Stav 205816705\bin\Debug\A21 Ex01 Omer 206126128 Stav 205816705.pdb
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1 - new\A21 Ex01 Omer 206126128 Stav 205816705\obj\Debug\A21 Ex01 Omer 206126128 Stav 205816705.csprojAssemblyReference.cache
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1 - new\A21 Ex01 Omer 206126128 Stav 205816705\obj\Debug\A21_Ex01_Omer_206126128_Stav_205816705.Properties.Resources.resources
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1 - new\A21 Ex01 Omer 206126128 Stav 205816705\obj\Debug\A21 Ex01 Omer 206126128 Stav 205816705.csproj.GenerateResource.cache
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1 - new\A21 Ex01 Omer 206126128 Stav 205816705\obj\Debug\A21 Ex01 Omer 206126128 Stav 205816705.csproj.CoreCompileInputs.cache
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1 - new\A21 Ex01 Omer 206126128 Stav 205816705\obj\Debug\A21 Ex01 Omer 206126128 Stav 205816705.exe
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1 - new\A21 Ex01 Omer 206126128 Stav 205816705\obj\Debug\A21 Ex01 Omer 206126128 Stav 205816705.pdb
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1 - new\A21 Ex01 Omer 206126128 Stav 205816705\bin\Debug\Facebook.dll
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1 - new\A21 Ex01 Omer 206126128 Stav 205816705\bin\Debug\FbGraphApiWrapper.dll
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1 - new\A21 Ex01 Omer 206126128 Stav 205816705\obj\Debug\A21 Ex01 Omer 206126128 Stav 205816705.csproj.CopyComplete
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1 - new\A21 Ex01 Omer 206126128 Stav 205816705\obj\Debug\A21_Ex01_Omer_206126128_Stav_205816705.LogInForm.resources
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1 - new\A21 Ex01 Omer 206126128 Stav 205816705\obj\Debug\A21_Ex01_Omer_206126128_Stav_205816705.MainFeed.resources
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1\A21 Ex01 Omer 206126128 Stav 205816705\bin\Debug\A21 Ex01 Omer 206126128 Stav 205816705.exe.config
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1\A21 Ex01 Omer 206126128 Stav 205816705\bin\Debug\A21 Ex01 Omer 206126128 Stav 205816705.exe
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1\A21 Ex01 Omer 206126128 Stav 205816705\bin\Debug\A21 Ex01 Omer 206126128 Stav 205816705.pdb
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1\A21 Ex01 Omer 206126128 Stav 205816705\bin\Debug\Facebook.dll
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1\A21 Ex01 Omer 206126128 Stav 205816705\bin\Debug\FbGraphApiWrapper.dll
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1\A21 Ex01 Omer 206126128 Stav 205816705\obj\Debug\A21 Ex01 Omer 206126128 Stav 205816705.csprojAssemblyReference.cache
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1\A21 Ex01 Omer 206126128 Stav 205816705\obj\Debug\A21_Ex01_Omer_206126128_Stav_205816705.LogInForm.resources
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1\A21 Ex01 Omer 206126128 Stav 205816705\obj\Debug\A21_Ex01_Omer_206126128_Stav_205816705.MainFeed.resources
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1\A21 Ex01 Omer 206126128 Stav 205816705\obj\Debug\A21_Ex01_Omer_206126128_Stav_205816705.Properties.Resources.resources
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1\A21 Ex01 Omer 206126128 Stav 205816705\obj\Debug\A21 Ex01 Omer 206126128 Stav 205816705.csproj.GenerateResource.cache
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1\A21 Ex01 Omer 206126128 Stav 205816705\obj\Debug\A21 Ex01 Omer 206126128 Stav 205816705.csproj.CoreCompileInputs.cache
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1\A21 Ex01 Omer 206126128 Stav 205816705\obj\Debug\A21 Ex01 Omer 206126128 Stav 205816705.csproj.CopyComplete
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1\A21 Ex01 Omer 206126128 Stav 205816705\obj\Debug\A21 Ex01 Omer 206126128 Stav 205816705.exe
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ג\סמסטר א\Design Patterns\HW1\A21 Ex01 Omer 206126128 Stav 205816705\obj\Debug\A21 Ex01 Omer 206126128 Stav 205816705.pdb
